# PlayerInventoryViewer

./: README.md  build.gradle
PlayerInventoryViewer/: pom.xml
PlayerInventoryViewer/src/main/java/com/example/playerinventoryviewer/: PlayerInventoryViewer.java
PlayerInventoryViewer/src/main/resources/: config.yml
PlayerInventoryViewer/src/main/resources/web/static/css/: style.css
src/main/java/com/kamisama0109/playerinventoryviewer/: PlayerInventoryViewer.java
src/main/resources/: plugin.yml
src/main/resources/web/: index.html
