<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Inventory Viewer</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>kamisama_9_test_PlayerinventoryViwer</h1>
            <p>プレイヤーのインベントリ状況を確認できます</p>
        </header>

        <main>
            <section class="player-selection">
                <h2>プレイヤー選択</h2>
                <div class="search-box">
                    <input type="text" id="playerSearch" placeholder="プレイヤー名で検索...">
                    <button onclick="refreshPlayers()">更新</button>
                </div>
                <div id="playerList" class="player-list">
                    <p>プレイヤーリストを読み込み中...</p>
                </div>
            </section>

            <section class="inventory-display" id="inventorySection" style="display: none;">
                <h2 id="selectedPlayerName">プレイヤーのインベントリ</h2>

                <div class="player-stats" id="playerStats">
                    <!-- プレイヤーステータス -->
                </div>

                <div class="inventory-container">
                    <div class="armor-section">
                        <h3>防具</h3>
                        <div class="armor-slots" id="armorSlots">
                            <div class="armor-slot" data-slot="helmet">
                                <span>兜</span>
                                <div class="item-slot" id="helmet"></div>
                            </div>
                            <div class="armor-slot" data-slot="chestplate">
                                <span>胴</span>
                                <div class="item-slot" id="chestplate"></div>
                            </div>
                            <div class="armor-slot" data-slot="leggings">
                                <span>脚</span>
                                <div class="item-slot" id="leggings"></div>
                            </div>
                            <div class="armor-slot" data-slot="boots">
                                <span>靴</span>
                                <div class="item-slot" id="boots"></div>
                            </div>
                        </div>
                    </div>

                    <div class="main-inventory">
                        <h3>インベントリ</h3>
                        <div class="hotbar" id="hotbar">
                            <!-- ホットバー（スロット0-8） -->
                        </div>
                        <div class="inventory-grid" id="inventoryGrid">
                            <!-- メインインベントリ（スロット9-35） -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="static/js/script.js"></script>
</body>
</html>